.controls
  padding-top: 4px
  display: grid
  grid-template-columns: 174px minmax(110px, 194px) minmax(160px, 254px) 136px
  column-gap: 24px
  &:deep(.input_group label )
    font-weight: 500
    font-size: 10px
    line-height: 12px
    margin-bottom: 12px
  &:deep(.vs__open-indicator)
    fill: $color-text-main
  &:deep(.v-select)
    padding: 7px
  &:deep(.vs__search)
    font-size: 10px
    line-height: 12px
    &::placeholder
      color: $color-text-placeholder
      opacity: 1
  &-save
    padding: 5.5px 11.5px
    margin-left: 32px
    height: 35px
    align-self: flex-end

@media(max-width: 1440px)
  .controls
    grid-template-columns: repeat(3, 174px)
    grid-template-rows: 60px 35px
    row-gap: 20px
    &-save
      margin-left: 0
      align-self: flex-end

@media(max-width: 1280px)
  .controls
    grid-template-columns: repeat(2, 174px)
    grid-template-rows: repeat(2, 60px) 
    row-gap: 20px
    
    